kafka {
  brokers = "localhost:9092"
  zookeeper.quorum = "localhost:2181"
}

twitter {
  consumerKey="ZkWGlr4saUcXLdecNKzvbqjXPx"
  consumerSecret="ZmXsiIdZdFUiyU7lVhNCSm9VxoLIJsBXVX4vQHrplK74y6izucx"
  accessToken="278208492-uLzH9YvE2IxVLoJOEJN7ru9KgNXkgJLOmOYt6DKqx"
  accessTokenSecret="8UbCL9BjUCfjLH9SJBMfeu7ppO4OXmTQ12P5X1ajaV9Qyx"
}
