debug=true
oauth.consumerKey=ZkWGlr4saUcXLdecNKzvbqjXPx
oauth.consumerSecret=ZmXsiIdZdFUiyU7lVhNCSm9VxoLIJsBXVX4vQHrplK74y6izucx
oauth.accessToken=278208492-uLzH9YvE2IxVLoJOEJN7ru9KgNXkgJLOmOYt6DKqx
oauth.accessTokenSecret=8UbCL9BjUCfjLH9SJBMfeu7ppO4OXmTQ12P5X1ajaV9Qyx